Version 0.0.15</br>
<h1 align=center>T1A04 CSS by Fred</h1>

Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>


<html>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
  }

</style>
</head>
<body>

<h1>krunk</h1>
<p>gronk.</p>

</body>
</html>
<h1>This is a heading</h1>

<p>Properly done with a .css file listing all css commands for your
website<br>
Another way to do css (Cascading Style Sheets: determine colors
locations extra effects on the tags on your web page)<br>
  Here is typical in document style.</p>
<p>grongo.</p>
<p>bingo.</p>

</body>
</html>

<style>
p {
  border: 2px solid crimson;
Properly done with a .css file listing all css commands for your
  website<br>}
Another way to do css (Cascading Style Sheets: determine colors
locations extra effects on the tags on your web page)<br>
  Here is typical in document style

<a href="url">https://www.youtube.com/watch?v=dmLSJrA0n9w&t=617s</a>



<pre>




<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</pre>






<style>
body {
  -webkit-animation: colorchange 20s infinite;
  animation: colorchange 3s infinite;}
  
@-webkit-keyframes colorchange {
  0%  {background:#32a852;}
  25% {background:#00bbff;}
  75% {background:#00bbff;}
  100% {background:#fffb00;}

  }  

  
<style>  
h1   {color: blue;}
p    {color: red;}
<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  font-size: 15px;
}

div.b {
  font-size: large;
}

div.c {
  font-size: 150%;
}
</style>
</head>
<body>
<h1>The font-size Property</h1>

<div class="a">This is some text.</div>

<div class="b">This is some text.</div>

<div class="c">This is some text.</div>


<br>I do Css inside the tag. It overpowers all other methods<br>


<b> This is bold</b><br>


<b id="myB1" style="color:#00FF00; background-color: blue; "> This is bold</b>




<input type=button value=Change onclick="{document.getElementById('myB1').style.color = 'red'
    document.getElementById('mybl').style.backgroundColor = 'yellow'
  }"><br>



<textarea style="position:relative; left: 0; top:; width:200; height:50; ">
....
</textarea><br>

</body>
</html>
