Version 0.0.1
<h2 align=center>t2a01-arrays-by-Fred.html</h2>
<a href="">Good reference to Javasccript Arrays</a><br>
Arrays are stored numbered variables
<h4> Example Array code</h4>
<pre>

const myArray = new Array [ "dung", "poo", "pee", "fart", "scat", "tinkle" ]
myArray[0] = "dung"
myArray[1] = "poo"
myArray[2] = "pee"
myArray[3] = "fart"
myArray[4] = "scat"
myArray[5] = "tinkle"


const swords = new Array [ "longsword", "shortsword", "claymore", "zweihander", "scimitar", "khanda" ]
swords[0] = "longsword"
swords[1] = "shortsword"
swords[2] = "claymore"
swords[3] = "zweihander"
swords[4] = "scimitar"
swords[5] = "khanda"


</pre>
<h4> Example working Array code</h4>
Max Array Entry: kinput type=text id="myText01" value="3"><br>
<input type=button value="Example onClick" onclick="{
let my Temp = document.getElementById('myText01').value
let mySum =
document.getElementById('myDivo1').innerHTML
myArray = new Array ["Fred", "Mary", "Zizzy" ]
myArray[O] Fred'
myArray[1] "Mary'
myArray[2] = 'Zizzy'
=
for (let my Loop=0; my Loop < myTemp; my Loop++){
mySum += 'Loop #: ' + myLoop + ' array entry: + myArray[myLoop] +'<br>
}
document.getElementById('myDivo1').innerHTML = mySum
}">
<div id="myDivo1">...</div>
<br>
